(created,1)
(For,1)
(Spark,2)
(--repositories,1)
(Making,1)
(is,1)
(run,1)
(--packages,1)
(work.,1)
(on,1)
(You,2)
(might,1)
(exist,1)
(--master,1)
(add,2)
(session,1)
(connects,1)
(in,1)
(using,1)
(which,1)
(you,,1)
(In,1)
(also,1)
(comma-separated,2)
(shell,,1)
(for,1)
(use:,1)
(exactly,1)
(already,1)
(special,1)
(maven,1)
(sc.,1)
(--jars,1)
(called,1)
(Sonatype),1)
(set,1)
(passing,1)
(four,1)
(SparkContext,2)
(the,8)
(your,2)
(not,1)
(JARs,1)
((e.g.,2)
(you,1)
(cores,,1)
(can,4)
(context,1)
(a,3)
(bin/spark-shell,1)
(be,1)
(example,,1)
(will,1)
(master,1)
(to,7)
(,1)
(supplying,1)
(list,2)
(of,1)
(dependencies,2)
(argument,,1)
(by,2)
(classpath,1)
(interpreter-aware,1)
(where,1)
(coordinates,1)
(argument.,3)
(Any,1)
(variable,1)
(own,1)
(Packages),1)
(and,1)
(shell,1)
(additional,1)
(passed,1)
(repositories,1)
